<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css"> 
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>

    <body>

        <div class="container banner"><a href="index.html"></a></div>

        <div class="container col-lg-12">
          <nav class="navbar navbar-default container col-xs-12" role="navigation">
            <div>
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header col-xs-12">
                <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <span class="visible-xs" id="vv-menu"><h4>Verbal Victory</h4></span>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home/Verbal Victory</a></li>
                  <li><a href="meetings.html">Meetings & Events</a></li>
                  <li class="active"><a href="education.html">Educational Program</a></li>
                  <li><a href="membership.html">Membership</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li class="contact"><a href="contact.html">Contact</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
        </div>
   
    <!-- Main jumbotron for a primary marketing message or call to action -->


    <div class="container">
      <div class="row">
        <div class="col-md-2 sidebar">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">To our next meeting</h3>
            </div>
            <div id="countdown" class="countdown"></div>  
          </div>
          <div class="panel panel-default fb">
            <div class="panel-heading">
              <h3 class="panel-title">Find us on Facebook</h3>
            </div>
              <div class="fb-like-box hidden-sm hidden-xs" data-width="190" data-height="325" data-href="https://www.facebook.com/toastmasters.poznan.english" colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false" lang="en">
              </div>
              <div class="fb-like-box hidden-lg hidden-md visible-sm hidden-xs" data-width="600" data-height="120" data-href="https://www.facebook.com/toastmasters.poznan.english" colorscheme="light" data-show-faces="false" data-header="true" data-stream="false" data-show-border="false" lang="en">
              </div>
              <div class="fb-like-box hidden-md hidden-lg hidden-sm visible-xs" data-width="300" data-height="120" data-href="https://www.facebook.com/toastmasters.poznan.english" colorscheme="light" data-show-faces="false" data-header="true" data-stream="false" data-show-border="false" lang="en">
              </div>
          </div>
        </div>


        <div class="col-md-10 panel">
          <ol class="breadcrumb visible-sm visible-xs">
            <li><a href="index.html">Verbal Victory</a></li>
            <li><a href="#">Education</a></li>
          </ol>
          <div class="row">
            <div class="col-md-9 col-xs-6 border-2 height-150" id="one"></div>
            <div class="col-md-3 col-xs-3 border-2 height-150" id="cc"></div>
            <div class="col-md-3 col-xs-3 border-2 height-150 visible-sm visible-xs" id="cl"></div>
          </div>
          <div class="row">
            <div class="col-md-3 border-2 height-300 visible-lg visible-md hidden-sm hidden-xs" id="clman"></div>
            <div class="col-md-6 border-2 red height-300">
              <h4 class="page-title">Master your speaking & leadership skills</h4>
              <p>Our 10-step communication program will guide you through powerful and easy-to-use speaking techniques. You'll learn how to use body language or visuals, how to persuade and inspire. Then you can polish your abilities with advanced manuals.</p>
              <p>Learn how to use critical thinking to evaluate, motivate and facilitate. Manage time effectively to plan and implement speaking and leadership projects of all kinds. Toastmasters can help you strenghten your leadership skills.</p>
              <p>Take a look at <a type="button"data-toggle="modal" data-target="#TEDx-modal" href="#">Toastmasters development track</a>.</p>
              <div class="modal fade" id="TEDx-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <h4 class="modal-title" id="myModalLabel">Toastmasters Educational Program</h4>
                    </div>
                    <div class="modal-body" id="edu">
                      <div class="col-md-3 lt">
                        <div class="row">
                          <button type="button" class="tm" data-toggle="tooltip" data-placement="top" title="Complete 10 projects from CL manual">Competent Leader (CL)</button>
                        </div>
                        <div class="row">
                          <button type="button" class="tm" data-toggle="tooltip" data-placement="top" title="+ Complete CC, be trained club officer + conduct 2 presentations from The Successful Club Series/ The Leadership Excellence Series">Advanced Leader Bronze (ALB)</button>
                        </div>
                        <div class="row">
                          <button type="button" class="tm" data-toggle="tooltip" data-placement="top" title="+ Serve as district officer and club sponsor/mentor/coach + complete High Performance Leadership program">Advanced Leader Silver (ALS)</button>
                        </div>
                      </div>
                      <div class="col-md-1 plus">+</div>
                      <div class="col-md-4 ct">
                        <div class="row">
                          <button type="button" class="tm" data-toggle="tooltip" data-placement="top" title="Complete 10 projects from CC manual">Competent Communicator (CC)</button>
                        </div>
                        <div class="row">
                          <button type="button" class="tm" data-toggle="tooltip" data-placement="top" title="+ Complete 2 of 15 advanced manuals">Advanced Communicator Bronze (ACB)</button>
                        </div>
                        <div class="row">
                          <button type="button" class="tm" data-toggle="tooltip" data-placement="top" title="+ Complete 2 more advanced manuals + conduct 2 presentations from The Better Speaker Series/ The Successful Club Series">Advanced Communicator Silver (ACS)</button>
                        </div>
                        <div class="row">
                          <button type="button" class="tm" data-toggle="tooltip" data-placement="top" title="+ Complete 2 more advanced manuals + conduct 2 presentations from The Success/Leadership Series, Success/Communication Series, Youth Leadership + coach a new member with the first three speech projects">Advanced Communicator Gold (ACG)</button>
                        </div>
                      </div>
                      <div class="col-md-1 equals">=</div>
                      <div class="col-md-2 dtm">
                        <div class="row">
                          <button type="button" class="tm" data-toggle="tooltip" data-placement="top" title="Achieve Advanced Leadership Silver and Advanced Communicator Gold recognitions">Distinguished Toastmaster (DTM)</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 border-2 height-300" id="ccman"></div>
          </div>
          <div class="row">
            <div class="col-md-3 border-2 height-150 hidden-sm hidden-xs" id="cl"></div>
            <div class="col-md-9 visible-md visible-lg border-2 height-150" id="one"></div>
          </div>
         </div>
      </div>

      <footer>
        <div class="row">
          <div class="col-md-2 col-sm-4 col-xs-12">
            <ul class="no-dot">For newcomers
              <li><a href="http://www.toastmasters.org">Toastmasters.org</a></li>
              <li><a href="membership.html">How to join</a></li>
              <li><a href="faq.html">Frequently asked questions</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-12">
            <ul class="no-dot">Member Links
              <li><a href="http://bit.ly/vveasyspeak">Easy Speak</a></li>
              <li><a href="http://www.toastmasters.org/meetingroles.aspx">Meeting roles</a></li>
              <li><a href="http://www.toastmasters.org/226z">Advanced Manuals</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-12">
            <ul class="no-dot">Clubs in Poznań
              <li><a href="http://www.toastmasterspoznan.pl">Toastmasters Poznań</a></li>
              <li><a href="http://www.facebook.com/KontestMasters?fref=ts">Kontestmasters</a></li>
              <li><a href="http://toastmasters.edu.pl/?page_id=13">Clubs in Poland</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-12">
            <ul class="no-dot">Conferences
              <li><a href="http://tli.tm.pl">TLI 2014 Poznań</a></li>
              <li><a href="http://conference.toastmasterskrakow.eu/">D59 Conference in Kraków</a></li>
              <li><a href="https://www.youtube.com/watch?v=kjvUij52AFA&list=PLsRNoUx8w3rNeul7bq_urV84Li-UwZqJO">TEDx Poznań 2014</a></li>

            </ul>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-12">
            <ul class="no-dot">Officer resources
              <li><a href="http://www.toastmasters.org/clh">Officer handbook</a></li>
              <li><a href="http://www.toastmasters.org/1111_DCP">Distinguished Club Program</a></li> 
              <li><a href="http://www.toastmasters.org/Members/MembersFunctionalCategories/AboutTI/ServiceChart.aspx">Toastmasters hierarchy</a></li>                   
            </ul>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-12">
            <ul class="no-dot">Downloads
              <li><a href="http://www.toastmasters.org/MemberApp">Application Form</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div> <!-- /container -->        

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>


        
    </body>
</html>
